# TodoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liu/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/todoapp/: MainActivity.kt
app/src/main/java/com/liu/todoapp/ui/: MyApp.kt
app/src/main/java/com/liu/todoapp/ui/database/: LoginDao.kt  RoomDB.kt  ToDoDao.kt
app/src/main/java/com/liu/todoapp/ui/model/: Todo.kt  User.kt
app/src/main/java/com/liu/todoapp/ui/network/: ApiResult.kt  LoginApiService.kt  ToDoApiService.kt
app/src/main/java/com/liu/todoapp/ui/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt  TodoDBRepository.kt  UserDBRepository.kt
app/src/main/java/com/liu/todoapp/ui/screens/: LoginScreen.kt  ToDoScreen.kt
app/src/main/java/com/liu/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liu/todoapp/ui/util/: CommonUtils.kt  DatabaseModule.kt  NavControllerManager.kt  NavDestination.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/liu/todoapp/ui/viewmodel/: LoginViewModel.kt  ToDoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liu/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/liu/todoapp/ui/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
