[versions]
agp = "8.11.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
navVersion = "2.9.3"
coroutineVersion = "1.10.2"
retrofit2Version = "3.0.0"
navigationCompose = "2.9.3"
lifecycle_version = "2.9.3"
room_version = "2.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-fragment = {group = "androidx.navigation", name="navigation-fragment-ktx",version.ref = "navVersion"}
androidx-navigation-ui = {group = "androidx.navigation", name="navigation-ui-ktx",version.ref = "navVersion"}
androidx-coroutine-core = {group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-core",version.ref = "coroutineVersion"}
androidx-coroutine-android = {group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-android",version.ref = "coroutineVersion"}
androidx-retrofit2 = {group ="com.squareup.retrofit2", name="retrofit",version.ref="retrofit2Version"}
androidx-retrofit2-converter = {group ="com.squareup.retrofit2", name="converter-gson",version.ref="retrofit2Version"}
#androidx-navigation-compose-jvmstubs = { group = "androidx.navigation", name = "navigation-compose-jvmstubs", version.ref = "navigationComposeJvmstubs" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifycycle-viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
androidx-lifycycle-viewModel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version"}
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

